{
  "name": "w41-live",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.14",
    "@types/validator": "^13.12.2",
    "prisma": "^6.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "superstruct": "^2.0.2",
    "validator": "^13.12.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "description": ""
}
